* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
/* body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
} */

.navbar {
    display: flex;
    justify-content: space-between;
    height: 20vh;
    width: auto;
    background-color: #fff;
}

.logo {
    padding: 20px;
    margin-left: 30px;
}
.nav-links {
    display: flex;
    align-items: center;
}
.navbar ul li {
    list-style: none;
    justify-content: space-around;
    width: 100px;
}

.navbar ul li a {
    color: #0f3f3d;
    text-decoration: none;
    font-size: small;
}
.intro {
    margin-top: 7vh;
    background-image: url(img/first.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    height: 80vh;
    display: flex;
    
}
.intro h1{
    color: #fff;
    background-color: red;
    height: 40px;
    margin-bottom: 10px;
}
.who {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 15px;
    
}
.whotext {
    background-color: #1e7f78;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    font-size: large;
}
.staff {
    background-color: #1e7f78;
    height: 60vh;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    padding: 70px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    align-items: start;
}
.grid-item {
    background-color: red;
    width: 80em;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.inputs{
    border: 0px 0px 2px 0px;
}
